DATABASE_URL="postgresql://postgresze:postgresze@localhost:5432/seuze?schema=public"
PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN="1d"
BASE_API_URL="http://hsapi.studio"
INSTANCE=seuze
URL_SEND_MESSAGE_WHATSAPP="https://hsapi.studio/message/sendText/seuze"
APIKEY="Pz6qEerZE5IYwaoc8ZCQxmBdLAinX4dl"