DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
PORT=3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN="1d"
BASE_API_URL="http://hsapi.studio"
INSTANCE=your_instance_name
URL_SEND_MESSAGE_WHATSAPP="https://hsapi.studio/message/sendText/your_instance"
APIKEY="your_api_key_here"
OPENAI_API_KEY="your_api_key_here"
DEEPSEEK_API_KEY="your_api_key_here"